<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: darkred;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        div{
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
        }

        div:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <a href="pseudoclasse.html">
        <div>
            <li>
               exercicio de pseudoclasse
            </li>
        </div>
    </a>
    <li><a href="hover.html" target="_blank">exercicio de hover</a></li>
</body>
</html>