<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 150px;
            width: 150px;
        }

        div#d1:hover {
            background-color: yellow;
        }

        div#d2:hover {
            background-color: rgb(7, 241, 7);
        }

        div#d3:hover {
            background-color: red;
        }

        p {
            text-align: right;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <a href="hover.html">
        <p>Exemplo de Hover</p>
    </a>
    <p><a href="links.html">exercicio de link</a></p>
</body>
</html>