<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(61, 60, 60);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.404);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            background-color: rgb(116, 116, 117);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.349);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(138, 135, 135);
        }
            
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assustos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quisquam iusto ut, beatae illum aspernatur, esse cumque, sunt odit quas perspiciatis et ad. Impedit voluptatibus explicabo iste quam ratione placeat.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>